.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
maxvcpus = "4"
scsi0.present = "TRUE"
memsize = "256"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-image"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Cosmos"
guestOS = "other"
nvram = "Debug.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "Debug.vmxf"
ide1:0.fileName = "C:\Users\THEcarloBOIIIIII\source\repos\GLaDOSOS\bin\Debug\net6.0\GLaDOSOS.iso"
cleanShutdown = "FALSE"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
vmci0.pciSlotNumber = "32"
vmotion.checkpointFBSize = "134217728"
vmci0.id = "1821907405"
monitor.allowLegacyCPU = "TRUE"
serial0.present = "TRUE"
serial0.yieldOnMsrRead = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\Cosmos\Serial"
serial0.pipe.endPoint = "client"
serial0.tryNoRxLoss = "TRUE"
sound.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
usb.present = "TRUE"
usb.generic.allowHID = "TRUE"
ehci.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "Filesystem.vmdk"
floppy0.present = "FALSE"
vmxstats.filename = "Debug.scoreboard"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 12 db 99 d2 3f f1-59 1c 37 1c e1 5c b2 8d"
uuid.location = "56 4d 12 db 99 d2 3f f1-59 1c 37 1c e1 5c b2 8d"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
ide0:0.redo = ""
svga.vramSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:5c:b2:8d"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "40"
softPowerOff = "FALSE"
